GOOGLE_API_KEY = AIzaSyBi9GWY4MPb6fMTHh5GbsPTmiOB9L3G4Zc
GOOGLE_API_KEY2 = AIzaSyBi9GWY4MPb6fMTHh5GbsPTmiOB9L3G4Zc
API_BASE_URL = http://192.168.137.228:6003
PAYMENT_URL = https://181f-45-86-208-162.ngrok-free.app